<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/10/30 16:52:34.000.240,=C:\Users\joabk\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/02/02 16:27:56.000.677,=C:\Users\joabk\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/02/02 16:28:41.000.426,=C:\Users\joabk\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/02/22 10:06:14.000.785,=C:\Users\joabk\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/04/22 23:34:26.000.790,=C:\Users\joabk\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/05/04 21:12:55.000.479,=C:\Users\joabk\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/05/04 21:15:07.000.294,=C:\Users\joabk\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/05/04 21:23:02.000.188,C:\Users\joabk\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\joabk\Desktop\Prova Teste\Fontes\View\u_admPrincipal.pas</Transaction>
    <Transaction>2022/05/04 21:23:02.000.188,C:\Users\joabk\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\joabk\Desktop\Prova Teste\Fontes\View\u_admPrincipal.dfm</Transaction>
    <Transaction>2022/05/04 21:23:35.000.973,C:\Users\joabk\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\joabk\Desktop\Prova Teste\Fontes\View\Downloads.dproj</Transaction>
    <Transaction>2022/05/04 21:23:54.000.319,=C:\Users\joabk\Desktop\Prova Teste\Fontes\Classes\RegrasNegocio.pas</Transaction>
    <Transaction>2022/05/04 21:38:49.000.954,=C:\Users\joabk\Desktop\Prova Teste\Fontes\Classes\util.download.pas</Transaction>
    <Transaction>2022/05/06 08:18:44.000.755,=C:\Users\joabk\Desktop\Prova Teste\Fontes\View\Unit1.pas</Transaction>
    <Transaction>2022/05/06 08:19:39.000.342,C:\Users\joabk\Desktop\Prova Teste\Fontes\View\u_frmHistorico.pas=C:\Users\joabk\Desktop\Prova Teste\Fontes\View\Unit1.pas</Transaction>
    <Transaction>2022/05/06 08:19:39.000.342,C:\Users\joabk\Desktop\Prova Teste\Fontes\View\u_frmHistorico.dfm=C:\Users\joabk\Desktop\Prova Teste\Fontes\View\Unit1.dfm</Transaction>
    <Transaction>2022/05/06 08:21:33.000.077,=C:\Users\joabk\Desktop\Prova Teste\Fontes\View\Unit1.pas</Transaction>
    <Transaction>2022/05/06 08:27:08.000.575,C:\Users\joabk\Desktop\Prova Teste\Fontes\View\u_dmConection.pas=C:\Users\joabk\Desktop\Prova Teste\Fontes\View\Unit1.pas</Transaction>
    <Transaction>2022/05/06 08:27:08.000.575,C:\Users\joabk\Desktop\Prova Teste\Fontes\View\u_dmConection.dfm=C:\Users\joabk\Desktop\Prova Teste\Fontes\View\Unit1.dfm</Transaction>
    <Transaction>2022/05/06 15:16:25.000.773,C:\Users\joabk\Desktop\Prova Teste\Fontes\Classes\util.download.pas=</Transaction>
  </Transactions>
</BorlandProject>
